[00:06.12] There's a lot of ways of sayin' what I want to say to you
[00:12.14] There's songs and poems and promises and dreams that might come true.
[00:18.20] But I wont talk of stary skies or moonlight on the ground
[00:24.28] I'll come right out and tell you, I'd just love to lay you down.
[00:31.37] Lay ya down and softly whisper pretty love words in your ear.
[00:37.02] Lay ya down and tell you all the things a woman loves to hear.
[00:43.23] I'll let you know how much it means just havin' you around.
[00:48.62] Oh darlin', how I'd love to lay you down.
[00:55.41] There's so many ways your sweet love made this house into a home.
[01:02.39] You've got a way of doin' little things that turn me on.
[01:08.31] Like standin' in the kitchen in your faded cotton gown
[01:13.93] With your hair all up in curlers, I'd still love to lay ya down.
[01:21.27] Lay ya down and softly whisper pretty love words in your ear.
[01:27.05] Lay ya down and tell you all the things a woman loves to hear.
[01:33.12] I'll let you know how much it means just havin' you around.
[01:38.92] Oh darlin', how I'd love to lay you down.
[01:44.78] When a whole lot of Decembers are showin' in your face.
[01:51.09] Your auburn hair has faded and silver takes it's place.
[01:57.10] You'll be just as lovely and I'll still be around.
[02:03.03] And if I can, I know that I'd still love to lay you down.
[02:09.96] Lay ya down and softly whisper pretty love words in your ear.
[02:15.66] Lay ya down and tell you all the things a woman loves to hear.
[02:21.89] I'll let you know how much it means just havin' you around.
[02:27.42] Oh darlin', how I'd love to lay you down.
[02:33.18] Lay ya down and softly whisper pretty love words in your ear.
[02:38.98] Lay ya down and tell you all the things my woman loves to hear.
[02:44.96] I'll let you know how much it means just havin' you around.
[02:50.63] Oh darlin', how I'd love to lay you down.
[02:56.33] Lay ya down and softly whisper pretty love words in your ear.
[03:02.04] Lay ya down and tell you all the things my woman loves to hear.
[03:08.17] I'll let you know how much it means just havin' you around.
[03:13.75] Oh darlin', how I'd love to lay you down...