[00:06.54] There's a lot of ways of sayin' what I want to say to you
[00:12.33] There's songs and poems and promises and dreams that might come true
[00:18.82] But I won't talk of starry skies or moonlight on the ground
[00:24.22] I'll come right out and tell you I'd just love to lay you down
[00:55.22] 
[00:31.24] Lay you down and softly whisper pretty love words in your ear
[00:37.14] Lay you down and tell you all the things a woman loves to hear
[00:43.45] And I'll let you know how much it means just having you around
[00:49.24] Oh darling how I'd love to lay you down
[01:08.74] 
[00:55.73] There's so many ways your sweet love's made this house into a home
[01:02.32] You've got a way of doin' little things that turn me on
[01:08.36] Like standing in the kitchen in your faded cotton gown
[01:14.09] With your hair all up in curlers I'd still love to lay you down
[01:45.59] 
[01:21.05] Lay you down and softly whisper pretty love words in your ear...
[01:53.05] 
[01:44.95] When a whole lot of Decembers are showin' in your face
[01:50.76] Your auburn hair has faded and silver takes its place
[01:56.95] You'll be just as lovely and I'll still be around
[02:02.78] And if I can I know that I'd still love to lay you down
[02:30.28] 
[02:09.35] Lay you down and softly whisper pretty love words in your ear...
[02:33.03] Lay you down and softly whisper pretty love words in your ear...
[02:56.55] Oh darling how I'd love to lay you down