[00:17.31] Has it been ten years since we said, "I do"?
[00:25.60] I've always heard marriage made one seem like two
[00:33.96] But you're lookin' better than you did back then
[00:42.73] You still make this old heart give in
[01:01.23] 
[00:50.06] And if I had it to do all over
[00:59.02] I'd do all over again
[01:07.35] If tomorrow I found one more chance to begin
[01:15.85] I'd love you all over again
[01:29.35] 
[01:37.28] The preacher man said, " 'Till death do us part"
[01:45.37] That seemed like forever to a young man's heart
[01:53.56] Now the days seem much shorter, the longer we love
[02:02.27] And the memories just keep adding up
[02:20.27] 
[02:10.46] And if I had it to do all over
[02:18.82] I'd do all over again
[02:27.12] If tomorrow I found one more chance to begin
[02:36.05] I'd love you all over again